# CarRental

./: CarRental.sln
CarRentalDomain/: CarRentalDomain.csproj  Class1.cs
CarRentalInfrastructure/: CarRentalDbContext.cs  CarRentalInfrastructure.csproj  Program.cs  appsettings.json
CarRentalInfrastructure/Controllers/: CarsController.cs  CategoriesController.cs  ChartsController.cs  CustomersController.cs  HomeController.cs  RentalsController.cs  TelegramWebhookController.cs  TodoController.cs
CarRentalInfrastructure/Migrations/: 20251103200758_InitialCreate.Designer.cs  20251103200758_InitialCreate.cs  CarRentalDbContextModelSnapshot.cs
CarRentalInfrastructure/Models/: ErrorViewModel.cs
CarRentalInfrastructure/Properties/: launchSettings.json
CarRentalInfrastructure/Services/: TelegramBotService.cs
CarRentalInfrastructure/Views/: _ViewImports.cshtml
CarRentalInfrastructure/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Landing.cshtml  Map.cshtml
CarRentalInfrastructure/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentalInfrastructure/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentalInfrastructure/Views/Home/: Index.cshtml
CarRentalInfrastructure/Views/Rentals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentalInfrastructure/Views/Shared/: _Layout.cshtml
CarRentalInfrastructure/Views/Todo/: Index.cshtml
CarRentalInfrastructure/wwwroot/css/: todo.css
(+6 files in other folders)
